<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1 a</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
        }

        hr {
            width: 40vw;
            margin: 20px auto;
        }

        p {
            padding: 0 10px;
            margin: 10px 0;
        }

        h3 {
            margin-top: 20px;
            padding: 0 10px;
            font-style: italic;
        }

        .content {
            width: 100%;
            display: flex;
        }
        .content img {
            width: 15%;
            margin-left: 100px;
            margin-right: 50px;
        }
        .content ol {
            padding-top: 30px;
        }
        .content ol li {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>KỸ NĂNG MỀM - CHÌA KHÓA ĐỂ THÀNH CÔNG!</h1> <hr>
    <p><b>Kỹ năng mềm</b> (hay còn gọi là Kỹ năng thực hành xã hội) là liên quan đến trí tuệ xúc cảm dùng để chỉ các
        kỹ năng quan trọng trong cuộc sống con người như: kỹ năng sống, giao tiếp, lãnh đạo, làm việc theo nhóm, kỹ năng quản lý
        thời gian, thư giãn, vượt qua khủng hoảng, sáng tạo và đổi mới...
    </p>
    <h3>Top 10 kỹ năng cần có đối với sinh viên để thành công trong công việc</h3>
    <div class="content">
        <img src="assets/img/img-success-graph.jpg" alt="anh-success-graph">
        <ol>
            <li>Kỹ năng đặt mục tiêu</li>
            <li>Sáng tạo trong công việc</li>
            <li>Biết lắng nghe và học tập những lời phê bình</li>
            <li>Giao tiếp hiệu quả</li>
            <li>Tự tin, năng động và biết lôi kéo người khác</li>
            <li>Kỹ năng làm việc đồng đội</li>
            <li>Kỹ năng khám phá và lãnh đạo bản thân</li>
            <li>Kỹ năng tổ chức công việc và quản lý thời gian</li>
            <li>Kỹ năng ra quyết định</li>
            <li>Kỹ năng giải quyết vấn đề</li>
        </ol>
    </div>
    <p>Trong cuộc sống cũng như công việc không phải lúc nào cũng <i>thuật lợi, suôn sẻ.</i> Sẽ có những vấn đề phát sinh 
        không thể lường trước được. Lúc này bắt buộc bạn phải có <b>cách giải quyến vấn đề</b> một cách khoa học để không làm
        ảnh hưởng đến thành quả công việc, đó chính là kỹ năng giải quyết vấn đề mà bạn cần phải có.
    </p>
    <p>Vậy theo bạn, kỹ năng nào là cần thiết nhất đối với bạn. Mời bạn tham gia khảo sát bằng cách nhấp chuột
        vào liên kết sau: <a href="Bai1_b.html">Tham gia khảo sát</a>
    </p>
</body>
</html>